{
  "CommentDatabase": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "Popularity",
    "CommentsCollectionName":  "Comments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
